# z-portal-svn-to-git

trunk/zportal.core/: pom.xml
trunk/zportal.core/src/main/java/iglabs/zportal/: AppContextFactory.java  AppContextInitializer.java  AppContextProvider.java  DefaultAppContextConfiguration.java  DefaultAppContextFactory.java  PersistenceRegistration.java
trunk/zportal.core/src/main/java/iglabs/zportal/configuration/: Configuration.java  PropertiesConfiguration.java
trunk/zportal.core/src/main/java/iglabs/zportal/module/: BaseModule.java  DefaultModuleRegistry.java  Module.java  ModuleRegistry.java
trunk/zportal.core/src/main/java/iglabs/zportal/util/: Assert.java  Sequences.java  Strings.java
trunk/zportal.core/src/test/java/iglabs/zportal/test/: ContextTest.java  TestContextConfiguration.java
trunk/zportal.core/src/test/java/iglabs/zportal/test/configuration/: ConfigurationTestHelper.java  PropertiesConfigurationTest.java
trunk/zportal.core/src/test/java/iglabs/zportal/test/module/: ModuleA.java  ModuleAB.java  ModuleABC.java  ModuleRegistryTest.java
trunk/zportal.data/: pom.xml
trunk/zportal.data/src/main/java/iglabs/zportal/data/: BaseEntity.java  DefaultBusinessRuleRegistry.java  DefaultDomainService.java  DomainRule.java  DomainRuleRegistry.java  DomainService.java  EntityRegistry.java  Module.java  ModuleContextConfiguration.java  Repository.java
trunk/zportal.data/src/main/java/iglabs/zportal/data/hibernate/: ConfigurationKeys.java  HibernateRepository.java  Module.java  ModuleContextConfiguration.java
trunk/zportal.data/src/test/java/iglabs/zportal/data/test/: DataTest.java  DataTestContextConfiguration.java  DataTestModule.java  DataTestModuleContextConfiguration.java  schema.sql
trunk/zportal.data/src/test/java/iglabs/zportal/data/test/entity/: User.java
trunk/zportal.security/: pom.xml
trunk/zportal.security/src/main/java/iglabs/zportal/security/: AuthenticationProvider.java  AuthorizationProvider.java  DefaultAuthenticationProvider.java  DefaultAuthorizationProvider.java  DefaultPermissionHelper.java  PermissionConstants.java  PermissionHelper.java  RequiredPermission.java  UserIdentity.java
trunk/zportal.web/: pom.xml
trunk/zportal.web.platformui2/: pom.xml
trunk/zportal.web.platformui2/src/main/java/iglabs/zportal/web/platformui2/: Module.java  ModuleContextConfiguration.java
trunk/zportal.web.setup/: pom.xml
trunk/zportal.web.setup/src/main/java/iglabs/zportal/web/setup/: Module.java  ModuleContextConfiguration.java  SetupShellInfoProvider.java
trunk/zportal.web.setup/src/main/java/iglabs/zportal/web/setup/controllers/: SetupController.java
trunk/zportal.web.setup/src/main/java/iglabs/zportal/web/setup/dto/: ModuleResponseDTO.java
trunk/zportal.web.shell/: pom.xml
trunk/zportal.web.shell/src/main/java/iglabs/zportal/web/shell/: Module.java  ModuleContextConfiguration.java  ShellHelper.java  ShellInfoProvider.java
trunk/zportal.web.shell/src/main/java/iglabs/zportal/web/shell/controller/: ShellController.java
trunk/zportal.web.shell/src/main/java/iglabs/zportal/web/shell/dto/: ContainerNameRequestDTO.java  RootViewModel.java
trunk/zportal.web.shell/src/main/java/iglabs/zportal/web/shell/menu/: DefaultMenuRegistry.java  Menu.java  MenuItem.java  MenuRegistry.java
trunk/zportal.web/src/main/java/iglabs/zportal/web/: DefaultWebAppContextConfiguration.java  Module.java  ModuleContextConfiguration.java  WebAppContextFactory.java  WebAppInitializer.java  WebResourceRegistry.java
trunk/zportal.web/src/main/java/iglabs/zportal/web/configuration/: WebAppConfiguration.java  WebAppConfigurationKeys.java
trunk/zportal.web/src/main/java/iglabs/zportal/web/controller/: JsonController.java
trunk/zportal.web/src/main/java/iglabs/zportal/web/dto/: ResponseDTO.java
trunk/zportal.web/src/main/java/iglabs/zportal/web/security/: AuthenticationInterceptor.java
trunk/zportal.web/src/test/java/iglabs/zportal/web/test/configuration/: ConfigurationTestHelper.java  ServletContextImpl.java  WebAppConfigurationTest.java
trunk/zportal.webapp/: nb-configuration.xml  pom.xml
trunk/zportal.webapp/src/main/java/iglabs/zportal/webapp/: Module.java  ModuleContextConfiguration.java  ResourceRegistry.java  WebAppShellInfoProvider.java
trunk/zportal.webapp/src/main/java/iglabs/zportal/webapp/controllers/: TestController.java
trunk/zportal.webapp/src/main/webapp/WEB-INF/: web.xml
zportal.data/src/main/java/iglabs/zportal/data/: BusinessRule.java  ConfigurationKeys.java  HibernateRepository.java  Module.java  ModuleContextConfiguration.java  Repository.java
zportal.data/src/test/java/iglabs/zportal/data/test/: DataTest.java  DataTestContextConfiguration.java  DataTestModule.java  DataTestModuleContextConfiguration.java  schema.sql
zportal.data/src/test/java/iglabs/zportal/data/test/service/: UserService.java
